--cpu=Cortex-M4.fp
"netos\lwip.o"
"netos\stm32f4xx_hal_msp.o"
"netos\freertos.o"
"netos\ethernetif.o"
"netos\stm32f4xx_hal_timebase_tim.o"
"netos\stm32f4xx_it.o"
"netos\main.o"
"netos\dhcp6.o"
"netos\dhcp.o"
"netos\ip4.o"
"netos\upap.o"
"netos\mppe.o"
"netos\ecp.o"
"netos\igmp.o"
"netos\netifapi.o"
"netos\pppoe.o"
"netos\lcp.o"
"netos\mld6.o"
"netos\sockets.o"
"netos\pppapi.o"
"netos\mem.o"
"netos\tcp_in.o"
"netos\inet6.o"
"netos\tcp.o"
"netos\multilink.o"
"netos\tcp_out.o"
"netos\timeouts.o"
"netos\nd6.o"
"netos\err.o"
"netos\api_msg.o"
"netos\ip4_addr.o"
"netos\vj.o"
"netos\ipcp.o"
"netos\pppos.o"
"netos\ethip6.o"
"netos\def.o"
"netos\api_lib.o"
"netos\pppol2tp.o"
"netos\autoip.o"
"netos\raw.o"
"netos\magic.o"
"netos\netbuf.o"
"netos\udp.o"
"netos\ip4_frag.o"
"netos\sys.o"
"netos\icmp.o"
"netos\dns.o"
"netos\ccp.o"
"netos\stats.o"
"netos\pppcrypt.o"
"netos\netdb.o"
"netos\eap.o"
"netos\ethernet.o"
"netos\chap-md5.o"
"netos\sys_arch.o"
"netos\slipif.o"
"netos\lowpan6.o"
"netos\ip6_addr.o"
"netos\auth.o"
"netos\utils.o"
"netos\inet_chksum.o"
"netos\chap-new.o"
"netos\init.o"
"netos\memp.o"
"netos\demand.o"
"netos\tcpip.o"
"netos\ip.o"
"netos\eui64.o"
"netos\netif.o"
"netos\etharp.o"
"netos\ip6_frag.o"
"netos\ppp.o"
"netos\icmp6.o"
"netos\pbuf.o"
"netos\ipv6cp.o"
"netos\fsm.o"
"netos\chap_ms.o"
"netos\ip6.o"
"netos\startup_stm32f429xx.o"
"netos\croutine.o"
"netos\cmsis_os.o"
"netos\queue.o"
"netos\event_groups.o"
"netos\tasks.o"
"netos\timers.o"
"netos\list.o"
"netos\heap_4.o"
"netos\port.o"
"netos\system_stm32f4xx.o"
"netos\stm32f4xx_hal_eth.o"
"netos\stm32f4xx_hal_dma.o"
"netos\stm32f4xx_hal.o"
"netos\stm32f4xx_hal_flash_ramfunc.o"
"netos\stm32f4xx_hal_tim_ex.o"
"netos\stm32f4xx_hal_i2c_ex.o"
"netos\stm32f4xx_hal_pwr_ex.o"
"netos\stm32f4xx_hal_rcc.o"
"netos\stm32f4xx_hal_pwr.o"
"netos\stm32f4xx_hal_uart.o"
"netos\stm32f4xx_hal_cortex.o"
"netos\stm32f4xx_hal_flash.o"
"netos\stm32f4xx_hal_dma_ex.o"
"netos\stm32f4xx_hal_gpio.o"
"netos\stm32f4xx_hal_flash_ex.o"
"netos\stm32f4xx_hal_spi.o"
"netos\stm32f4xx_hal_tim.o"
"netos\stm32f4xx_hal_i2c.o"
"netos\stm32f4xx_hal_rcc_ex.o"
"netos\stm32f429i_discovery.o"
--library_type=microlib --strict --scatter "NETOS\NETOS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NETOS.map" -o NETOS\NETOS.axf