--cpu=Cortex-M4.fp
"net\stm32f4xx_hal_uart.o"
"net\stm32f4xx_hal_i2c_ex.o"
"net\stm32f4xx_hal_flash_ramfunc.o"
"net\stm32f4xx_hal_flash_ex.o"
"net\stm32f4xx_hal.o"
"net\stm32f4xx_hal_dma_ex.o"
"net\stm32f4xx_hal_dma.o"
"net\stm32f4xx_ll_fmc.o"
"net\stm32f4xx_hal_rcc.o"
"net\stm32f4xx_hal_eth.o"
"net\stm32f4xx_hal_cortex.o"
"net\stm32f4xx_hal_sdram.o"
"net\stm32f4xx_hal_gpio.o"
"net\stm32f4xx_hal_flash.o"
"net\stm32f4xx_hal_tim.o"
"net\stm32f4xx_hal_i2c.o"
"net\stm32f4xx_hal_pwr_ex.o"
"net\stm32f4xx_hal_tim_ex.o"
"net\stm32f4xx_hal_pwr.o"
"net\stm32f4xx_hal_rcc_ex.o"
"net\stm32f4xx_hal_spi.o"
"net\stm32f4xx_hal_crc.o"
"net\system_stm32f4xx.o"
"net\md4.o"
"net\err.o"
"net\ip4.o"
"net\pppos.o"
"net\chap-new.o"
"net\multilink.o"
"net\pppoe.o"
"net\api_msg.o"
"net\tcp_in.o"
"net\dhcp.o"
"net\fsm.o"
"net\icmp6.o"
"net\ipcp.o"
"net\autoip.o"
"net\upap.o"
"net\netbuf.o"
"net\ip6_addr.o"
"net\pbuf.o"
"net\ethernet.o"
"net\def.o"
"net\udp.o"
"net\des.o"
"net\tcpip.o"
"net\inet_chksum.o"
"net\pppapi.o"
"net\sys.o"
"net\mld6.o"
"net\etharp.o"
"net\chap_ms.o"
"net\ip4_frag.o"
"net\chap-md5.o"
"net\ip6_frag.o"
"net\memp.o"
"net\eui64.o"
"net\ip4_addr.o"
"net\pppcrypt.o"
"net\ecp.o"
"net\magic.o"
"net\api_lib.o"
"net\timeouts.o"
"net\utils.o"
"net\ethip6.o"
"net\icmp.o"
"net\lcp.o"
"net\tcp.o"
"net\tcp_out.o"
"net\igmp.o"
"net\netifapi.o"
"net\stats.o"
"net\sockets.o"
"net\mem.o"
"net\raw.o"
"net\ip6.o"
"net\ip.o"
"net\inet6.o"
"net\ppp.o"
"net\lowpan6.o"
"net\dns.o"
"net\netif.o"
"net\netdb.o"
"net\nd6.o"
"net\sha1.o"
"net\init.o"
"net\arc4.o"
"net\md5.o"
"net\ipv6cp.o"
"net\mppe.o"
"net\ccp.o"
"net\eap.o"
"net\auth.o"
"net\slipif.o"
"net\demand.o"
"net\pppol2tp.o"
"net\vj.o"
"net\dhcp6.o"
"net\startup_stm32f429xx.o"
"net\stm32f4xx_hal_msp.o"
"net\lwip.o"
"net\stm32f4xx_it.o"
"net\ethernetif.o"
"net\main.o"
"net\stm32f429i_discovery.o"
--library_type=microlib --strict --scatter "NET\NET.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NET.map" -o NET\NET.axf